# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/code-for-tomorrow

# JWT
JWT_SECRET=codes_for_tommorrow_JWT_SECRET
JWT_EXPIRE=7d
RESET_EXPIRE_MINUTES=5

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=lop46504@gmail.com
EMAIL_PASS=qepkveloapkquhsq  

# Frontend
FRONTEND_URL=http://localhost:5173